BOT_TOKEN=7895225198:AAE5PMfhzpUMkPTKfjLE1EgVZ1hojUgVzlw
SECRET_ADMIN_KEY=10203040
# DATA_BASE_USERNAME=postgres
# DATA_BASE_PASSWORD=12TYLEN05
# DATA_BASE_HOST=localhost
# DATA_BASE_NAME=postgres
# DATA_BASE_PORT=5432
